{
  "name": "allcoder",
  "version": "0.1.1",
  "description": "Config toolkit CLI for real-world projects: validate, format, convert, merge, and redact JSON/YAML/TOML.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./cli": "./dist/cli.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src tests --ext .ts,.tsx,.js,.cjs,.mjs --no-error-on-unmatched-pattern",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test && npm run build",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major",
    "release:prerelease": "bash scripts/release.sh prerelease",
    "release:dry": "bash scripts/release.sh patch --dry-run"
  },
  "keywords": [
    "json",
    "yaml",
    "toml",
    "cli",
    "format",
    "convert",
    "merge",
    "redact"
  ],
  "author": "Quinton",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "allcoder": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeneticxCln/allcoder.git"
  },
  "bugs": {
    "url": "https://github.com/GeneticxCln/allcoder/issues"
  },
  "homepage": "https://github.com/GeneticxCln/allcoder#readme",
  "engines": {
    "node": ">=18.17"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.2"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "commander": "^14.0.1",
    "yaml": "^2.8.1"
  }
}
